<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 2</title>
    <style>
        .color {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            border: 2px solid black;
        }
        
        section {
            display: flex;
        }
        
        .red {
            background-color: red;
        }
        
        .blue {
            background-color: blue;
        }
        
        .green {
            background-color: green;
        }
        
        .yellow {
            background-color: yellow;
        }
        
        #id {
            background-color: gray;
        }
    </style>
</head>

<body>
    <!-- The element that we will use querySelector on to display the resulting message -->
    <h1 id="msg"></h1>
    <main>
        <section>
            <p>The random color is: </p>

            <div class="color red"></div>
            <div class="color blue"></div>
            <div class="color green"></div>
            <div class="color yellow"></div>
        </section>
    </main>


    <script>
        /*
            This script will simulate a color guessing game. The user has three tries to guess if the color is either
            red, green, blue, or yellow. It uses prompt, loops, arrays, random integer generator, if statements, a function to determine
            if the input and randomColor is equal, and manipulation of the DOM. 
        */


        // Color array that we will randomly pick from 
        var colors = ["red", "blue", "green", "yellow"];
        var randomColor = Math.floor(Math.random() * 4);
        var success = false;
        var input;
    
        // Prompting the user for user input
        for (let i = 3; i > 0; i--) {
            input = prompt(`I'm thinking of a color (red, blue, green, yellow)..if you guess it right, you get a high five. You have ${i} more tries.`, "none");
            
            // If it is equal, the user is done guessing
            if (compare(input.toLowerCase(), colors[randomColor], i)) {
                success = true;
                break;
            }
        }

        var msg = document.querySelector('#msg');
        if (success) {
            // Using querySelector to manipulate the DOM
            msg.textContent = "*high five* you are definitely cool"
        } else {
            msg.textContent = "sorry :( you are still cool but refresh to try again"
        }

        // Function that will compare the input w/ the random color
        function compare(inp, randColor) {
            // If the input is the same as the random color, then return true
            // Otherwise, they don't :( but they can try again
            if (inp == randColor) {
                return true;
            } else {
                alert(`sorry, you got it wrong--you guessed ${inp}, but you're still cool. try again`);
                return false;
            }
        }

        // Styling
        var actualColor = document.querySelector(`.${colors[randomColor]}`);
        actualColor.style.boxShadow = `0px 0px 4px 4px ${colors[randomColor]}`;
    </script>
</body>

</html>